// ~/.config/fastfetch/config.jsonc
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "modules": [
        "title",
        {
            "type": "separator",
            "string": "-",
            "outputColor": "blue"
        },
        "os",
        "kernel",
        "uptime",
        "de",
        "wm",
        {
            "type": "cpu",
            "format": "{1} @ {6}"
        },
        {
            "type": "gpu",
            "format": "{2}"
        },
        "memory",
        "disk"
    ],
    "logo": {
        "type": "kitty",
        "source": "/home/kaitlyn/Pictures/avatar.png",
        "preserveAspectRatio": true,
        "width": 30,
        "padding": {
            "right": 2
        }
    },
    "display": {
        "separator": ": ",
        "color": "blue"
    },
    "general": {
	    "preRun": "clear"
    }
}
