# font_family	CaskaydiaCove Nerd Font Mono
# bold_font	auto
# italic_font	auto
# bold_italic_font	auto
font_size	16
include dark-decay.ini
# background_opacity	0.8
enable_audio_bell no
cursor #bbbbbb
window_padding_width 10


# BEGIN_KITTY_FONTS
font_family      family='CaskaydiaMono Nerd Font Mono' postscript_name=CaskaydiaCoveNFM-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
